
FC:\projetos\GameControlSystem\GameControlSystem\View\App.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Forms\frmCadastrarCampeonato.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Forms\frmCadastrarTime.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Forms\frmEditarCampeonato.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Forms\frmExcluirCampeonato.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\MainWindow.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Telas\scnCampeonato.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Telas\scnInicio.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Telas\scnJogador.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Telas\scnPartida.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Telas\scnRelatorios.xaml;;
FC:\projetos\GameControlSystem\GameControlSystem\View\Telas\scnTime.xaml;;

